<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/login"
        android:name="com.example.authentication.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.authentication.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_dashboard_to_signup"
            app:destination="@id/signup"
            app:launchSingleTop="false"
            app:popUpTo="@id/signup" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.authentication.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_homeFragment_to_signup"
            app:destination="@id/signup" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.example.authentication.Signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signup_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
</navigation>